CLIENT_PUBLIC_PORT=3001
CLIENT_CONTAINER_PORT=3001

SERVER_PUBLIC_PORT=3002
SERVER_CONTAINER_PORT=3002
SERVER_UPLOAD_PATH=/app/files
SERVER_TOKEN_SECRET=Sb&6Q{~eTAKBFp;@HfbFC5C.f{C7k^VvE#Y65/.y
SERVER_PASSWORD_SECRET=BF#.cz@JXFGF63T6W**Wa6~c/ZZtGSP%69-;R8V;
SERVER_DOMAIN=http://localhost:3001

MONGO_USERNAME=admin
MONGO_PASSWORD=admin

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

MONGO_APP_DATABASE=DevOps

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=topsecret
MONGO_EXPRESS_PUBLIC_PORT=8081